<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>TIL - Dynamic Connectivity and the Union-Find Algorithm</title>
  <meta property="og:title" content="TIL - Dynamic Connectivity and the Union-Find Algorithm" />
  <meta name="twitter:title" content="TIL - Dynamic Connectivity and the Union-Find Algorithm" />
  <meta name="description" content="I don&rsquo;t have any formal training in CS, and as a result I don&rsquo;t have any formal training in algorithms or algorithm-design. I consider this a huge gap in my skill set and I&rsquo;ve been looking over Robert Sedgewick&rsquo;s algorithm course on Coursera to remedy this.&nbsp; The class starts off with dynamic connectivity and the union-find algorithm. The dynamic connectivity structure looks something like this:&nbsp; http://davidmles.com/blog/dynamic-connectivity-ruby/graph1.png If numbers have lines connecting each other, then they&rsquo;re considered &ldquo;connected.">
  <meta property="og:description" content="I don&rsquo;t have any formal training in CS, and as a result I don&rsquo;t have any formal training in algorithms or algorithm-design. I consider this a huge gap in my skill set and I&rsquo;ve been looking over Robert Sedgewick&rsquo;s algorithm course on Coursera to remedy this.&nbsp; The class starts off with dynamic connectivity and the union-find algorithm. The dynamic connectivity structure looks something like this:&nbsp; http://davidmles.com/blog/dynamic-connectivity-ruby/graph1.png If numbers have lines connecting each other, then they&rsquo;re considered &ldquo;connected.">
  <meta name="twitter:description" content="I don&rsquo;t have any formal training in CS, and as a result I don&rsquo;t have any formal training in algorithms or algorithm-design. I consider this a huge gap in my skill set and I&rsquo;ve been …">
  <meta name="author" content="Catherine Cai"/>
  <link href='https://www.catherinetcai.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.catherinetcai.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://www.catherinetcai.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@catherinetcai" />
  <meta name="twitter:creator" content="@catherinetcai" />
  <meta property="og:url" content="https://www.catherinetcai.com/posts/til---dynamic-connectivity-and-the-union-find-algorithm/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Catherine Cai" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://www.catherinetcai.com/posts/til---dynamic-connectivity-and-the-union-find-algorithm/" />
  <link rel="alternate" href="https://www.catherinetcai.com/index.xml" type="application/rss+xml" title="Catherine Cai">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.catherinetcai.com">Catherine Cai</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Catherine Cai" href="https://www.catherinetcai.com">
            <img class="avatar-img" src="https://www.catherinetcai.com/img/avatar-icon.png" alt="Catherine Cai" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>TIL - Dynamic Connectivity and the Union-Find Algorithm</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I don&rsquo;t have any formal training in CS, and as a result I don&rsquo;t have any formal training in algorithms or algorithm-design. I consider this a huge gap in my skill set and I&rsquo;ve been looking over <a href="https://class.coursera.org/algs4partI-010">Robert Sedgewick&rsquo;s algorithm course on Coursera</a> to remedy this.&nbsp;
The class starts off with dynamic connectivity and the union-find algorithm. The dynamic connectivity structure looks something like this:&nbsp;
<a href="http://davidmles.com/blog/dynamic-connectivity-ruby/graph1.png">http://davidmles.com/blog/dynamic-connectivity-ruby/graph1.png</a>
If numbers have lines connecting each other, then they&rsquo;re considered &ldquo;connected.&rdquo; In that picture, 8 and 9 are considered connected, despite not having a direct connection. Any time you connect two numbers, you&rsquo;ve done a &ldquo;union&rdquo; between the two.
Sedgewick explained the idea behind a few implementations of the union-find algorithm. The fastest implementation is simply to pull in N numbers from STDIN. You&rsquo;d have an array of ids of size N that represent the numbers from 0 to N. Any time you make a union between two numbers, you&rsquo;d replace the id at the index of that number to match the id of the original number. For example, if you call union(4,3), you&rsquo;d replace the id of 3 (which is originally 3), to 4. The idea is that you&rsquo;d do that over and over again for each join.
Obviously, this implementation isn&rsquo;t very efficient. This doesn&rsquo;t scale at all. It&rsquo;d take N^2 array accesses to process sequence of N union commands on N objects. That means, given that N is 1 million&hellip; it would take a really, really long time.&nbsp;
Sedgewick then explained that the best way to approach this was to use the quick-union algorithm using weighted-sorting and path compression. This essentially means first getting rid of the quick-find algorithm in the first place. Think of the dynamic connectivity data structure as a tree. When you run union(4,3), you&rsquo;ll connect 3 to 4 as a sub-node. But let&rsquo;s say you then do union(3,6). You&rsquo;ll then add 6 as a sub-node of of 3. Obviously, following this method means you could potentially end up with very, very tall trees, which is the drawback to this algorithm. Using weighted-sorting means that when adding sub-nodes, the algorithm will keep track of the length of the tree and always sort to a shorter node.&nbsp;
Path-compression kind of goes along this way of thinking as well. To shrink down the length of trees, path-compression makes it so that the id of each node will be examined down to its root, and adding nodes will add nodes to the root of the tree. This is expensive, so the one-pass variant is to make every other node in the path point to its grandparent.
This is a ton of conceptual work. But it basically means that the algorithm is close-to (and not quite) linear over time. It reduces the process of running 1 billion operations from 30 years (with a simple quick-find) to 6 seconds. Crazy stuff.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.catherinetcai.com/posts/til---default-methods/" data-toggle="tooltip" data-placement="top" title="TIL - Default Methods">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.catherinetcai.com/posts/til---java-generics/" data-toggle="tooltip" data-placement="top" title="TIL - Java Generics">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:catherinetcai@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/catherinetcai" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/catherinetcai" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/catherine-ting-cai" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.catherinetcai.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://catherinetcai.github.io">Catherine Cai</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.catherinetcai.com">Catherine Cai</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.catherinetcai.com/js/main.js"></script>
<script src="https://www.catherinetcai.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://www.catherinetcai.com/js/load-photoswipe.js"></script>



  </body>
</html>

