<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Okta OpenID JWT Validation</title>
  <meta property="og:title" content="Okta OpenID JWT Validation" />
  <meta name="twitter:title" content="Okta OpenID JWT Validation" />
  <meta name="description" content="At work I&rsquo;ve been implementing JWT encoding/decoding/validation for an auth service written in Ruby to handle both Okta OpenID Connect. The workflow is fairly straight forward. Once you log in via the Okta web portal, Okta will pass back an ID Token, which is a Base64 encoded JWT. Once decoded using Ruby&rsquo;s Base64 urlsafe_decode64 method, the contents look something like this (taken from here):
# Header: { &quot;alg&quot;: &quot;RS256&quot;, &quot;kid&quot;: &quot;mLi1UdXCkm90Klq9ZJy5p6rAZx5_X2GQee2E_Lj3eUs&quot; } # Payload: { &quot;sub&quot;: &quot;00a1b33cde4fH5ij60k7&quot;, &quot;email&quot;: &quot;myuser@mycompany.">
  <meta property="og:description" content="At work I&rsquo;ve been implementing JWT encoding/decoding/validation for an auth service written in Ruby to handle both Okta OpenID Connect. The workflow is fairly straight forward. Once you log in via the Okta web portal, Okta will pass back an ID Token, which is a Base64 encoded JWT. Once decoded using Ruby&rsquo;s Base64 urlsafe_decode64 method, the contents look something like this (taken from here):
# Header: { &quot;alg&quot;: &quot;RS256&quot;, &quot;kid&quot;: &quot;mLi1UdXCkm90Klq9ZJy5p6rAZx5_X2GQee2E_Lj3eUs&quot; } # Payload: { &quot;sub&quot;: &quot;00a1b33cde4fH5ij60k7&quot;, &quot;email&quot;: &quot;myuser@mycompany.">
  <meta name="twitter:description" content="At work I&rsquo;ve been implementing JWT encoding/decoding/validation for an auth service written in Ruby to handle both Okta OpenID Connect. The workflow is fairly straight forward. Once you log in …">
  <meta name="author" content="Catherine Cai"/>
  <link href='https://www.catherinetcai.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.catherinetcai.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://www.catherinetcai.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@catherinetcai" />
  <meta name="twitter:creator" content="@catherinetcai" />
  <meta property="og:url" content="https://www.catherinetcai.com/posts/okta-openid-jwt-validation/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Catherine Cai" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://www.catherinetcai.com/posts/okta-openid-jwt-validation/" />
  <link rel="alternate" href="https://www.catherinetcai.com/index.xml" type="application/rss+xml" title="Catherine Cai">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.catherinetcai.com">Catherine Cai</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Catherine Cai" href="https://www.catherinetcai.com">
            <img class="avatar-img" src="https://www.catherinetcai.com/img/avatar-icon.png" alt="Catherine Cai" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>Okta OpenID JWT Validation</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>At work I&rsquo;ve been implementing JWT encoding/decoding/validation for an auth service written in Ruby to handle both <a href="https://developer.okta.com/docs/api/resources/oidc.html">Okta OpenID Connect</a>. The workflow is fairly straight forward. Once you log in via the Okta web portal, Okta will pass back an ID Token, which is a Base64 encoded JWT. Once decoded using Ruby&rsquo;s <a href="https://ruby-doc.org/stdlib-2.3.1/libdoc/base64/rdoc/Base64.html#method-i-urlsafe_decode64">Base64 urlsafe_decode64 method</a>, the contents look something like this (taken from <a href="https://github.com/marlonbernardes/okta-openid-examples">here</a>):</p>

<pre><code># Header:
{
  &quot;alg&quot;: &quot;RS256&quot;,
  &quot;kid&quot;: &quot;mLi1UdXCkm90Klq9ZJy5p6rAZx5_X2GQee2E_Lj3eUs&quot;
}
# Payload:
{
  &quot;sub&quot;: &quot;00a1b33cde4fH5ij60k7&quot;,
  &quot;email&quot;: &quot;myuser@mycompany.com&quot;,
  &quot;ver&quot;: 1,
  &quot;iss&quot;: &quot;https://mycompany.oktapreview.com&quot;,
  &quot;aud&quot;: &quot;kd8a77HLDmasST&quot;,
  &quot;iat&quot;: 1459450284,
  &quot;exp&quot;: 1459453884,
  &quot;jti&quot;: &quot;jGbbnTCbwWqsG_OK53TR&quot;,
  &quot;amr&quot;: [
    &quot;pwd&quot;
  ],
  &quot;idp&quot;: &quot;00o1eig8yABCDEFGHIJKL&quot;,
  &quot;updated_at&quot;: 0,
  &quot;email_verified&quot;: true,
  &quot;auth_time&quot;: 1459450284,
  &quot;groups&quot;: [
    &quot;Everyone&quot;,
    &quot;custom-user-group&quot;,
    &quot;another-user-group&quot;
  ]
}
</code></pre>

<p>Typically, with the signing secret, you can validate the token easily via the <a href="https://github.com/jwt/ruby-jwt">ruby-jwt</a> library. However, Okta rotates its keys, so you have to call a <a href="https://developer.okta.com/docs/api/resources/oidc.html#get-keys">&ldquo;Get Keys&rdquo;</a> endpoint to get back the public keys that Okta used to sign the token to validate it. Previously, Okta provided a Base64 encoded X5C certificate that could be used directly with the ruby-jwt library to decode the token.</p>

<p>However, they&rsquo;ve since removed the X5C token and now provide a payload that looks like so:</p>

<pre><code>{
  &quot;keys&quot;: [
    {
      &quot;alg&quot;: &quot;RS256&quot;,
      &quot;e&quot;: &quot;AQAB&quot;,
      &quot;n&quot;: &quot;iKqiD4cr7FZKm6f05K4r-GQOvjRqjOeFmOho9V7SAXYwCyJluaGBLVvDWO1XlduPLOrsG_Wgs67SOG5qeLPR8T1zDK4bfJAo1Tvbw
            YeTwVSfd_0mzRq8WaVc_2JtEK7J-4Z0MdVm_dJmcMHVfDziCRohSZthN__WM2NwGnbewWnla0wpEsU3QMZ05_OxvbBdQZaDUsNSx4
            6is29eCdYwhkAfFd_cFRq3DixLEYUsRwmOqwABwwDjBTNvgZOomrtD8BRFWSTlwsbrNZtJMYU33wuLO9ynFkZnY6qRKVHr3YToIrq
            NBXw0RWCheTouQ-snfAB6wcE2WDN3N5z760ejqQ&quot;,
      &quot;kid&quot;: &quot;U5R8cHbGw445Qbq8zVO1PcCpXL8yG6IcovVa3laCoxM&quot;,
      &quot;kty&quot;: &quot;RSA&quot;,
      &quot;use&quot;: &quot;sig&quot;
    }
}
</code></pre>

<p>Note the distinct lack of a X5C certificate, because including that would just make life too easy.</p>

<p>Essentially, you&rsquo;re supposed to match the kid (the key ID) found in the JWT header and match it to the matching kid found in the JWKs that Okta provides you, and then validate your JWT token using some sort of black magic, since they no longer provide the X5C cert.</p>

<p>As a cryptonoob, I had no idea what the provided &lsquo;e&rsquo; and &lsquo;n&rsquo; were for. It took me an embarrassingly long time (and a lot of Google searches) to figure out that they were the Base64 encoded representations of the exponent (the e value) and the modulus (the n value) used for a RSA public key. With that knowledge in mind, I took to Base64 decoding them.</p>

<p>I cracked open irb and Base64 decoded AQAB, which results in something like this.</p>

<pre><code>irb(main):002:0&gt; Base64.decode64(&quot;AQAB&quot;)
=&gt; &quot;\x01\x00\x01&quot;
</code></pre>

<p>I was expecting that to come back as a string representation of an integer, but instead got back a string of bytes. I then set off to figure out how to convert a string of bytes to an integer and landed on Ruby&rsquo;s <a href="https://ruby-doc.org/core-2.4.2/String.html#method-i-unpack">String unpack</a> method. Not knowing any better, I decided to unpack it using the C* directive, which unpacks the string of bytes into an array of 8-bit unsigned chars.</p>

<pre><code>irb(main):004:0&gt; &quot;\x01\x00\x01&quot;.unpack(&quot;C*&quot;)
=&gt; [1, 0, 1]
</code></pre>

<p>Hmm. Okay. At this point, I knew something looked fishy and weird. I decided to Google what AQAB was supposed to represent in Base64 encoding, and found that it was a representation of 65537, which is a common prime number used in RSA public keys. I had a direction now for where to go&hellip; figuring out what sort of fun way would convert to 65537. &ldquo;AQAB&rdquo; =&gt; &ldquo;\x01\x00\x01&rdquo; =&gt; ??? =&gt; 65537.</p>

<p>I struggled around with trying to unpack this string Ruby a little bit longer (to no avail), and on the recommendation of a mentor and friend, swapped to trying this out in the interactive Python3 environment. After a little more research, it turns out Python3 has a really simple solution to this via <a href="https://docs.python.org/3/library/stdtypes.html#int.from_bytes">int.from_bytes</a>. After a little bit of playing around, I figured it out:</p>

<pre><code>int.from_bytes(b'\x01\x00\x01', byteorder='big', signed=False)
65537 
</code></pre>

<p>Essentially, that got me on the track of knowing that this was an big endian, unsigned integer. Since unsigned int16s only hold up to 2^16 values, or <a href="https://en.wikipedia.org/wiki/16-bit">0-65535</a>, likely it&rsquo;s a 32-bit representation. Great! That means I should be able to use the equivalent in Ruby&rsquo;s string unpack method, which is via the N directive.</p>

<pre><code>irb(main):005:0&gt; &quot;\x01\x00\x01&quot;.unpack(&quot;N*&quot;)
=&gt; []
irb(main):006:0&gt; &quot;\x01\x00\x01&quot;.unpack(&quot;N&quot;)
=&gt; [nil]
</code></pre>

<p>This was truly a WITAF moment for me. I was stumped. Trying this with any combo of the big endian directives that int8, int16, int64 all resulted in duds.</p>

<p>I stumbled across this <a href="https://stackoverflow.com/questions/17014268/how-do-i-unpack-a-number-larger-than-64-bits-in-ruby">Stack Overflow post</a> that gave me a solution that worked. Essentially, the question was about unpacking a number that&rsquo;s bigger than 64-bits, which would involve combining 8-bit values into BigNum. However, I also learned that as of Ruby 2.4.0, BigNum and FixNum were <a href="http://blog.bigbinary.com/2016/11/18/ruby-2-4-unifies-fixnum-and-bignum-into-integer.html">merged into Integer</a></p>

<pre><code>irb(main):001:0&gt; &quot;\x01\x00\x01&quot;.unpack(&quot;C*&quot;).inject(0) do |sum, (byte, index)|
irb(main):002:1*   sum * 256 + byte
irb(main):003:1&gt; end
=&gt; 65537
</code></pre>

<p>I have no idea if this is the desired behavior for Strings.unpack or not, especially given that 65537 should fit into a uint32. (There&rsquo;s likely a Rubyist out there that&rsquo;s probably screaming at their screen right now because there&rsquo;s probably an easy solution to this that I just haven&rsquo;t found.)</p>

<p>Anyway, I applied the same on the modulus (n) value. Then, you should be able to derive the public key with something similar to the following:</p>

<pre><code>def rsa_public_key(e, n)
  rsa_key = OpenSSL::PKey::RSA.new
  rsa_key.e = OpenSSL::BN.new(base64_to_int(e))
  rsa_key.n = OpenSSL::BN.new(base64_to_int(n))
  rsa_key.public_key
end
</code></pre>

<p>Then, you can validate the JWT using the public key using ruby-jwt:</p>

<pre><code>JWT.decode(
  token,
  public_key, #derive this from the rsa_public_key method
  true,
  algorithm: 'RS256'
)
</code></pre>

<p><strong>Edit:</strong>
<a href="https://blog.marshallbrekka.com/">Marshall Brekka</a>, my coworker extraordinaire at Fair, has shown me a better way to handle everything above. It doesn&rsquo;t invalidate what I&rsquo;ve done above, but this is a much more elegant solution. The OpenSSL::BN constructor takes a string and a base. It cleans up the logic significantly:</p>

<pre><code>OpenSSL::BN.new(Base64.decode(e), 2).to_i # =&gt; 65537
</code></pre>

<p>Whoops. That&rsquo;s definitely a much better and cleaner way to do it than what I did by hand.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.catherinetcai.com/posts/migrating-from-squarespace-to-hugo/" data-toggle="tooltip" data-placement="top" title="Migrating From SquareSpace to Hugo">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.catherinetcai.com/posts/about/" data-toggle="tooltip" data-placement="top" title="About">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:catherinetcai@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/catherinetcai" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/catherinetcai" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/catherine-ting-cai" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.catherinetcai.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.catherinetcai.com">Catherine Cai</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.catherinetcai.com">Catherine Cai</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.catherinetcai.com/js/main.js"></script>
<script src="https://www.catherinetcai.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://www.catherinetcai.com/js/load-photoswipe.js"></script>



  </body>
</html>

