<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2019 - A Year of Lowered Expectations</title>
  <meta property="og:title" content="2019 - A Year of Lowered Expectations" />
  <meta name="twitter:title" content="2019 - A Year of Lowered Expectations" />
  <meta name="description" content="Another year around the sun. Another year of this blog being sorely neglected. Whoops.
I liked the approach that I took last year, where I listed some of my accomplishments for the year and some low expectations for what I want to do for the next year.
I&rsquo;m going to see if I actually checked off any of the boxes I set out for myself from 2017.
Things I Had Hoped to Achieve in 2018 Ship a MVP of my side project Em nope.">
  <meta property="og:description" content="Another year around the sun. Another year of this blog being sorely neglected. Whoops.
I liked the approach that I took last year, where I listed some of my accomplishments for the year and some low expectations for what I want to do for the next year.
I&rsquo;m going to see if I actually checked off any of the boxes I set out for myself from 2017.
Things I Had Hoped to Achieve in 2018 Ship a MVP of my side project Em nope.">
  <meta name="twitter:description" content="Another year around the sun. Another year of this blog being sorely neglected. Whoops.
I liked the approach that I took last year, where I listed some of my accomplishments for the year and some low …">
  <meta name="author" content="Catherine Cai"/>
  <link href='https://www.catherinetcai.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.catherinetcai.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://www.catherinetcai.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@catherinetcai" />
  <meta name="twitter:creator" content="@catherinetcai" />
  <meta property="og:url" content="https://www.catherinetcai.com/posts/2019-a-year-of-lowered-expectations/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Catherine Cai" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://www.catherinetcai.com/posts/2019-a-year-of-lowered-expectations/" />
  <link rel="alternate" href="https://www.catherinetcai.com/index.xml" type="application/rss+xml" title="Catherine Cai">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.catherinetcai.com">Catherine Cai</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Talks" href="/page/talks">Talks</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Catherine Cai" href="https://www.catherinetcai.com">
            <img class="avatar-img" src="https://www.catherinetcai.com/img/avatar-icon.png" alt="Catherine Cai" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>2019 - A Year of Lowered Expectations</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Another year around the sun. Another year of this blog being sorely neglected. Whoops.</p>

<p>I liked the approach that I took <a href="https://www.catherinetcai.com/posts/new-year-old-me/">last year</a>, where I listed some of my accomplishments for the year and some low expectations for what I want to do for the next year.</p>

<p>I&rsquo;m going to see if I actually checked off any of the boxes I set out for myself from 2017.</p>

<h3 id="things-i-had-hoped-to-achieve-in-2018">Things I Had Hoped to Achieve in 2018</h3>

<h4 id="ship-a-mvp-of-my-side-project">Ship a MVP of my side project</h4>

<p>Em nope. Didn&rsquo;t happen. I did make a huge dent in it in 2018 and I actually roped in a lot of friends to help me out. I&rsquo;m actually more proud of the growth that we all saw together as a team. The experience we got just growing and learning together was way more valuable than actually shipping this project.</p>

<h4 id="crush-more-lifting-prs-bench-150lb-deadlift-250lb-squat-230lb">Crush more lifting PRs (Bench: 150lb, Deadlift: 250lb, Squat: 230lb)</h4>

<p>I <strong>absolutely</strong> crushed this one. I discovered <a href="https://www.reddit.com/r/nsuns">nSuns</a>, a Reddit user&rsquo;s variation on a well-known lifting routine called 5/3/1 at the end of 2017. nSuns, the creator of the program, ran it while he was a on a huge cut.</p>

<p>I wasn&rsquo;t crazy enough to do that. I decided to bulk while running the program and it absolutely gave me bonkers results.</p>

<p>I&rsquo;d like to thank both nSuns and eating carbs again for this wonderful accomplishment.</p>

<p><strong>Final tally - Bench: 170lb, Deadlift: 300lb, Squat: 265lb</strong></p>

<h4 id="learn-another-language">Learn another language</h4>

<p>I certainly did learn another langague, though it wasn&rsquo;t Clojure, Rust, or Elixir. It was actually C. I had to learn it within a couple of weeks for the OS class I took as a part of OMSCS.</p>

<h4 id="continue-to-not-go-instane-though-trump-is-our-president">Continue to not go instane though Trump is our president</h4>

<p>No comment.</p>

<h4 id="visit-thailand-for-the-first-time">Visit Thailand for the first time</h4>

<p>This one didn&rsquo;t end up happening. However, I did end up taking trips to Iceland, Australia, and New Zealand this year. I think the sentiment behind this one was at least fulfilled (though I am a little salty that Australia and New Zealand don&rsquo;t stamp your passport so my passport doesn&rsquo;t reflect that I&rsquo;ve been).</p>

<h4 id="visit-nyc-for-the-first-time">Visit NYC for the first time</h4>

<p>I did go to NYC and I loved it! Well, I loved Brooklyn. Manhattan&hellip; not so much. Still a bit of a toss up on this one.</p>

<h4 id="dress-more-like-an-adult-specifically-get-my-first-wedding-appropriate-set-of-clothes">Dress more like an adult (specifically, get my first wedding-appropriate set of clothes)</h4>

<p>I don&rsquo;t know about dressing more like an adult on the whole, but I did get wedding attire. I ended up getting a <a href="https://www.wildfang.com/">Wildfang</a> suit and having it tailored. <a href="https://www.instagram.com/p/BjAQIt2jU7-/">Here</a> is the Instagram of the end result.</p>

<h4 id="write-more-wtf-algorithms">Write more WTF Algorithms</h4>

<p>Nope. Didn&rsquo;t really happen. And that&rsquo;s ok. Just in between writing code for work, writing code for my side projects, and writing code for class, I didn&rsquo;t honestly feel like sitting down and drilling algorithms.</p>

<h3 id="conclusion">Conclusion</h3>

<p><strong>Not bad</strong>. I&rsquo;m actually pretty pleased with myself for the lifting one, specifically. I thought my goals were already pretty lofty and I ended up smashing through the ceiling. But, I think it does leave out other things I did in 2018.</p>

<h3 id="things-i-ve-done-in-2018">Things I&rsquo;ve Done in 2018</h3>

<ul>
<li>Stayed at my job (which is a good sign, it means I didn&rsquo;t rage quit immediately)</li>
<li>Started feeling like a &ldquo;competent&rdquo; engineer (I have much more confidence now that when given a hard problem and enough time, I can resolve them)</li>
<li>Visited Iceland for the first time (and I plan on going back because Iceland is amazing)</li>
<li>Visited Australia and New Zealand for the first time</li>
<li>Started living alone</li>
<li>Continued working on my side project (so yay, it&rsquo;s actually a project I can stick to)</li>
</ul>

<p>I think the difference between this year and last year is that I&rsquo;m not sure if I feel proud of where I am in 2018. I definitely feel like I&rsquo;ve grown as an engineer. But I think my fixation on working so much via side projects, starting a master&rsquo;s program, and stepping up at work has taken a huge human cost. Even though I&rsquo;ve moved out and started living alone, my apartment&rsquo;s been relatively untouched and undecorated (and I started living alone in late July) since I haven&rsquo;t been home. I&rsquo;ve also realized that my only hobby as of late is powerlifting. With that in mind&hellip;</p>

<h3 id="things-i-hope-to-achieve-in-2019">Things I Hope to Achieve in 2019</h3>

<ul>
<li>Ship a MVP of my (really, I should say <strong>our</strong> since this project is not just mine) side project</li>
<li>Crush more lifting PRs (Bench: 185lb, Deadlift: 350lb, Squat: 300lb)</li>
<li>Learn Rust</li>
<li>Decorate my apartment</li>
<li>Go on a solo trip to another country</li>
<li>Finish watching Westworld</li>
<li>Play more videogames</li>
<li>Start cooking again (like baking bread or something)</li>
</ul>

<p>I think last year I set a lot of goals that were very focused on work (with the caveat of some travel). However, I think the amount of work I threw myself into has really taken a mental toll. I&rsquo;ve rarely had weekends where I can just sit and watch TV (since I have to be working on homework, or my side project, or day job work).</p>

<p>This year, I&rsquo;m hoping to be a little more human. I know people would say <strong>balanced</strong>, but I think <strong>balance</strong> is a loaded term. People have different tolerations of what balance is supposed to be, and I would say for the first half of the year, the amount of work I was cracking out <strong>was</strong> balanced and what I needed at the time. But, now that 2018 is coming to a close&hellip; I&rsquo;m tired. And my situation has changed so that that isn&rsquo;t what works for me anymore.</p>

<p>I guess I&rsquo;m hoping to go into 2019 with just lowered expectations about achievements&hellip; and just being more okay with functioning like a regular human who watches TV, plays videogames, and bakes bread or something.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.catherinetcai.com/posts/dotfiles-and-the-life-changing-magic-of-tidying-up/" data-toggle="tooltip" data-placement="top" title="Dotfiles and The Life-Changing Magic of Tidying Up">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.catherinetcai.com/posts/ireland-bound/" data-toggle="tooltip" data-placement="top" title="Ireland Bound">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:catherinetcai@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/catherinetcai" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/catherinetcai" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/catherine-ting-cai" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.catherinetcai.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.catherinetcai.com">Catherine Cai</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.catherinetcai.com">Catherine Cai</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.catherinetcai.com/js/main.js"></script>
<script src="https://www.catherinetcai.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://www.catherinetcai.com/js/load-photoswipe.js"></script>



  </body>
</html>

