<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>WTF Algorithms - Add Two Numbers Represented as Linked Lists in Reverse Order</title>
  <meta property="og:title" content="WTF Algorithms - Add Two Numbers Represented as Linked Lists in Reverse Order" />
  <meta name="twitter:title" content="WTF Algorithms - Add Two Numbers Represented as Linked Lists in …" />
  <meta name="description" content=":&nbsp;You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order. You may assume the two numbers do not contain any leading zero, except the number 0 itself.&nbsp; (2 -&gt; 4 -&gt; 3) &#43; (5 -&gt; 6 -&gt; 4) (7 -&gt; 0 -&gt; 8) Having never taken a formal CS class outside of a C&#43;&#43; 101 class, my first reaction to this problem was &ldquo;WTF is a linked list?">
  <meta property="og:description" content=":&nbsp;You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order. You may assume the two numbers do not contain any leading zero, except the number 0 itself.&nbsp; (2 -&gt; 4 -&gt; 3) &#43; (5 -&gt; 6 -&gt; 4) (7 -&gt; 0 -&gt; 8) Having never taken a formal CS class outside of a C&#43;&#43; 101 class, my first reaction to this problem was &ldquo;WTF is a linked list?">
  <meta name="twitter:description" content=":&nbsp;You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order. You may assume the two numbers do not contain any leading zero, except …">
  <meta name="author" content="Catherine Cai"/>
  <link href='https://www.catherinetcai.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.catherinetcai.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://www.catherinetcai.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@catherinetcai" />
  <meta name="twitter:creator" content="@catherinetcai" />
  <meta property="og:url" content="https://www.catherinetcai.com/posts/wtf-algorithms---add-two-numbers-represented-as-linked-lists-in-reverse-order/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Catherine Cai" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://www.catherinetcai.com/posts/wtf-algorithms---add-two-numbers-represented-as-linked-lists-in-reverse-order/" />
  <link rel="alternate" href="https://www.catherinetcai.com/index.xml" type="application/rss+xml" title="Catherine Cai">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.catherinetcai.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.catherinetcai.com">Catherine Cai</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Catherine Cai" href="https://www.catherinetcai.com">
            <img class="avatar-img" src="https://www.catherinetcai.com/img/avatar-icon.png" alt="Catherine Cai" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>WTF Algorithms - Add Two Numbers Represented as Linked Lists in Reverse Order</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>:&nbsp;You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order. You may assume the two numbers do not contain any leading zero, except the number 0 itself.&nbsp;
(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
(7 -&gt; 0 -&gt; 8)
Having never taken a formal CS class outside of a C++ 101 class, my first reaction to this problem was &ldquo;WTF is a linked list?&rdquo; To the Google for answers!
A linked list is a list of elements that contain a value and a reference to the next element in the list. There are two types of linked lists:
* Singly linked lists - Singly linked lists are as described above. They contain a value and a reference to the next element in the list.* Doubly linked lists - A doubly linked list just contains a reference to the previous node as well as the next node. Otherwise, it&rsquo;s identical to the singly linked list.Other key things about linked lists to keep in mind:
* Has the advantage over arrays in that it&rsquo;s dynamic in size.&nbsp;* You cannot directly access elements. You have to iterate over them to get a specific one.* The &nbsp;of a list is the first element/node in the list.For more on linked lists (including implementation of things like prepending and appending elements to a list), read<a href="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Linked%20Lists/linked%20lists.html"> this</a>.
I haven&rsquo;t seen linked lists really used in Go. Since Go has slices, which can are essentially dynamically sized arrays, there&rsquo;s really no reason to use linked lists. However, there is an implementation of lists via <a href="https://golang.org/pkg/container/list/#Init">this list package</a>. It implements a doubly linked list and already contains some of the most useful functions for prepending/appending elements to a list, or inserting/removing specific elements. I&rsquo;ll be using this package instead of other implementations for solving this example.
Ok, let&rsquo;s jump back to the problem. We&rsquo;re essentially just going the most roundabout way to add 342 + 465. Our final answer is going to be a list that&rsquo;s the reverse of the sum. Our sum is 807, so we&rsquo;re going to expect our answer to look something like 7 -&gt; 0 -&gt; 8.
Since we already know what our answer should look like, we just need to figure out the way to get there.&nbsp;
Here&rsquo;s what we know:
* We&rsquo;re being given both numbers in reverse as a linked list* The only way we can really interact with linked lists is to iterate through them* The numbers will not contain any leading zeroesThe input that we&rsquo;ve been given has the same length for both numbers, and even if they weren&rsquo;t the same length, summing things up aren&rsquo;t going to be horribly difficult, since each of the places are always going to match up since they&rsquo;re reversed. I know I&rsquo;m not being horribly clear when I say this, but it would be a lot more difficult to sum up something like 342+1042 if we had two linked lists that represented them without reversal. That would mean that the ones, tens, hundreds, and thousands places wouldn&rsquo;t necessarily match up. Since our numbers are reversed, that will never be the case.&nbsp;
Since we&rsquo;re being fed lists and we can return lists, I realized that, for the most part, we can just get the sum of each element from both lists as they come and add them into our sumList. What do I mean?
The above is my naive implementation. I&rsquo;m essentially going to be iterating through the list, so long as list1 and list2 have elements. Once I get the sum, I set sum to 0 so it&rsquo;s empty for the next loop&rsquo;s sum, and I set the currentElement for each list to be the next one so we can continue the loop.
However, we&rsquo;re going to run into a snag. When we get to the second element of both lists&hellip; 4 and 6, respectively, we&rsquo;re going to end up with a sum of 10. This is where the naive implementation breaks down. If we follow through with this, we&rsquo;re going to end up with a result of 7-&gt;10-&gt;7, which is not quite right.
Ok, so we essentially need a way to carry over any time our sum goes over 10 into the next list, while keeping the remainder of whatever the sum is subtracted by 10 in our current list. Whenever I run into something where I need to keep track of the remainder, I know that I&rsquo;m going to have to do something with modulus.
This new implementation is a little more complicated. It keeps track of a carryover value (which will always be 1, because any single digit sum will never exceed having a 1 carry over - 9+9 = 18). Essentially, it&rsquo;s the same implementation as before, except we&rsquo;re going to be getting adding the modulus of the sum and 10, since we only want the modulus value and the carry over to be tracked in the next node. (Example, if we had a sum of 18, we&rsquo;d only be storing 18%10, which is 8 in the list.) We&rsquo;re also checking to see if the sum at the end is greater than 10. If it is, we ensure that the carryover value is set to 1, so that it can be included in the sum on the next loop.
If you want to see my answer in depth, it&rsquo;s <a href="https://github.com/catherinetcai/algorithms/tree/master/airbnb/add_two_numbers">here</a> (with a test case and all!) I realize that this isn&rsquo;t the most elegant solution, but it does work in a pinch. If you&rsquo;re going for gold though, here are some ways that it can improve:
* This won&rsquo;t sum up lists that don&rsquo;t match exactly in value. Implement something so that it can sum up things like 3-&gt;4-&gt;2 and 1 -&gt; 0 -&gt; 4 -&gt; 1.* The carryover being manually set as 1 and 0 is pretty gross. You can make this more elegant.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.catherinetcai.com/posts/til---expvars-and-pprof-with-gorilla-mux/" data-toggle="tooltip" data-placement="top" title="TIL - Expvars and pprof with Gorilla mux">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.catherinetcai.com/posts/wtf-algorithms---swapping-numbers-in-place-without-temporary-variables/" data-toggle="tooltip" data-placement="top" title="WTF Algorithms - Swapping Numbers in Place Without Temporary Variables">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:catherinetcai@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/catherinetcai" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/catherinetcai" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/catherine-ting-cai" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.catherinetcai.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.catherinetcai.com">Catherine Cai</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.catherinetcai.com">Catherine Cai</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.catherinetcai.com/js/main.js"></script>
<script src="https://www.catherinetcai.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://www.catherinetcai.com/js/load-photoswipe.js"></script>



  </body>
</html>

